{
  "ConnectionStrings": {
    "TaskManager": "Server=DESKTOP-6NJMAI2\\SQLEXPRESS;Database=TaskManager;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageNumber": 1,
    "DefaultPageSize" :  10
  }
}
